//instagram downloader
  const options = {
    method: 'GET',
    url: 'https://instagram-downloader.p.rapidapi.com/index',
    params: {
      url: 'https://www.instagram.com/p/Csl65Top8rQ/?igshid=NTc4MTIwNjQ2YQ=='
    },
    headers: {
      'X-RapidAPI-Key': '1354ddc61fmsh0758c2b03f881ccp1d5a28jsnc728103f7251',
      'X-RapidAPI-Host': 'instagram-downloader.p.rapidapi.com'
    }
  };
  
  try {
    const response = await axios.request(options);
    console.log(response.data);
  } catch (error) {
    console.error(error);
  }